=========================
ordersn:http://www.deccatech.cn/income/order_listener?ordersn=00118121318260492077 20181213182605
action:call_order_listener
result:{"status":1,"msg":"\u975e\u5df2\u652f\u4ed8\u72b6\u6001"}
=========================
ordersn:http://www.deccatech.cn/financeextend/order_set_count_info?ordersn=00118121318260492077 20181213182606
action:call_order_listener
result:{"status":1,"msg":"","data":"orderid: 11;ordersn: 00118121318260492077"}
=========================
ordersn:http://www.deccatech.cn/income/order_listener?ordersn=00118121318260492077 20181213183342
action:call_order_listener
result:{"status":1,"msg":"\u975e\u5df2\u652f\u4ed8\u72b6\u6001"}
=========================
ordersn:http://www.deccatech.cn/income/order_listener?ordersn=00118121318365452579 20181213183655
action:call_order_listener
result:{"status":1,"msg":"\u975e\u5df2\u652f\u4ed8\u72b6\u6001"}
=========================
ordersn:http://www.deccatech.cn/financeextend/order_set_count_info?ordersn=00118121318365452579 20181213183655
action:call_order_listener
result:{"status":1,"msg":"","data":"orderid: 12;ordersn: 00118121318365452579"}
=========================
ordersn:http://www.deccatech.cn/income/order_listener?ordersn=00118121318365452579 20181213184105
action:call_order_listener
result:{"status":1,"msg":"\u975e\u5df2\u652f\u4ed8\u72b6\u6001"}
=========================
ordersn:http://www.deccatech.cn/income/order_listener?ordersn=00118121318443011243 20181213184430
action:call_order_listener
result:{"status":1,"msg":"\u975e\u5df2\u652f\u4ed8\u72b6\u6001"}
=========================
ordersn:http://www.deccatech.cn/financeextend/order_set_count_info?ordersn=00118121318443011243 20181213184431
action:call_order_listener
result:{"status":1,"msg":"","data":"orderid: 13;ordersn: 00118121318443011243"}
